<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <fragment android:name="com.example.cryptoranker.CryptoListFragment"
        android:id="@+id/crypto_list_fragment"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </fragment>

    <fragment android:name="com.example.cryptoranker.CryptoViewFragment"
        android:id="@+id/crypto_view_fragment"
        android:layout_weight="1.8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>